# spark

./: pom.xml
src/main/java/pokemon/: Bootstrap.java  Router.java  Server.java
src/main/java/pokemon/batch/: BatchTareaProgramada.java  TareaEnviarSugerencia.java
src/main/java/pokemon/controllers/: CapturasController.java  PerfilController.java  SigninController.java
src/main/java/pokemon/model/: Captura.java  Pokemon.java  TipoPokemon.java  Usuario.java
src/main/java/pokemon/repositories/: UsuarioRepositorio.java
